# SearchIp

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchip/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/searchip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
searchiplibrary/: build.gradle
searchiplibrary/src/androidTest/java/com/example/searchiplibrary/: ExampleInstrumentedTest.java
searchiplibrary/src/main/: AndroidManifest.xml
searchiplibrary/src/main/java/com/example/searchiplibrary/client/: DeviceFound.java
searchiplibrary/src/main/java/com/example/searchiplibrary/client/bean/: DeviceBean.java
searchiplibrary/src/main/java/com/example/searchiplibrary/client/callback/: ISearchDeviceCallback.java
searchiplibrary/src/main/java/com/example/searchiplibrary/client/handler/: DeviceFoundHandler.java
searchiplibrary/src/main/java/com/example/searchiplibrary/client/impl/: DeviceFoundLogic.java  DeviceFoundRunnable.java
searchiplibrary/src/main/java/com/example/searchiplibrary/constact/: Constact.java
searchiplibrary/src/main/java/com/example/searchiplibrary/server/: DeviceResponse.java
searchiplibrary/src/main/java/com/example/searchiplibrary/server/callback/: IDeviceResCallback.java
searchiplibrary/src/main/java/com/example/searchiplibrary/server/handler/: DeviceResHandler.java
searchiplibrary/src/main/java/com/example/searchiplibrary/server/impl/: DeviceResLogic.java  DeviceResRunnable.java
searchiplibrary/src/test/java/com/example/searchiplibrary/: ExampleUnitTest.java
